<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards in CSS</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1629941181163-cdfb4bce340c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Man">
        <h2 class="heading">this is title</h2>
        <p class="content">Aliquip non excepteur voluptate cupidatat. Enim tempor irure Lorem voluptate consectetur aliquip qui do non laboris sint ad do nisi. Elit ad anim eiusmod aute sit dolor esse ipsum veniam do reprehenderit. Nostrud Lorem cillum est fugiat sunt. Labore pariatur ipsum incididunt et nulla id magna exercitation eu ad aliquip cillum nostrud pariatur.</p>
    </div>
</body>
</html>